spring.application.name=Puppies-API
spring.datasource.url=jdbc:postgresql://localhost:5432/puppies
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.jwt.secret=U3VwZXJEdXBlclNlY3JldEtleUZvclB1cHBpZXNBcGlUaGF0SXNTdXBlclNlY3VyZUFuZExvbmc=
app.jwt.expirationMs=3600000
